.product-page {
  max-width: 1200px;
  margin: auto;
  background: #fff;
}
.banner {
  display: flex;
  flex-wrap: wrap;
  background: #111;
  color: #fff;
  padding: 24px;
  border-radius: 10px;
  margin-bottom: 24px;
}
.banner img {
  position: absolute;
  width: 100%;
  height: 400px;
  margin-left: -40px;
  margin-top: -100px;
  opacity: 0.2;
  object-fit: cover;
}
.banner-main {
  flex: 2;
  padding: 16px;
}
.banner-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.banner-offer {
  background: #222;
  margin-bottom: 8px;
  padding: 12px;
  border-radius: 6px;
}
.search-bar {
  width: 100%;
  margin-top: 16px;
  display: flex;
  gap: 8px;
}
.search-bar input,
.search-bar button {
  padding: 8px;
  border-radius: 4px;
  border: none;
}
.service-highlights {
  display: flex;
  justify-content: space-between;
  margin: 24px 0;
  background: #f3f3f3;
  border-radius: 8px;
  padding: 16px;
}
.highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-grid {
  margin: 24px 0;
}
.category-grid .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.category-card {
  background: #fafafa;
  border-radius: 8px;
  padding: 16px;
  flex: 1 1 150px;
  text-align: center;
}
.category-card img {
  width: 250px;
  max-height: 100px;
  object-fit: cover;
}
.promo-banners {
  display: flex;
  gap: 16px;
  margin: 24px 0;
}
.promo {
  flex: 1;
  background: #131313;
  color: #fff;
  padding: 24px;
  border-radius: 8px;
  text-align: center;
}
.promo img {
  position: relative;
  width: 100%;
  height: 100px;

  object-fit: cover;
}
.promo p {
  position: absolute;
  margin-left: 10px;
  margin-top: -15px;
  color: #f3f3f3;
  font-size: 20px;
}
.product-section {
  display: flex;
  gap: 24px;
  margin: 24px 0;
}
.product-list {
  flex: 1;
}
.product-cards {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 10px;
}
/* .product-cards { */
/* display: flex;
  flex-wrap: wrap; */
/* 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px; }*/

.product-card {
  background: #fafafa;
  border-radius: 8px;
  padding: 16px;
  flex: 1 1 150px;
  text-align: center;
  width: 35ch;
}
.product-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.product-info h5 {
  margin: 8px 0 4px 0;
}
.product-info p {
  color: #d32f2f;
  font-weight: bold;
}
.product-info button {
  background: #d32f2f;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .banner,
  .product-section,
  .promo-banners,
  .category-grid .grid,
  .service-highlights {
    flex-direction: column;
    gap: 12px;
  }
  .banner img {
    margin-left: -100%;
    height: 500px;
  }
  .product-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .product-cards {
    grid-template-columns: 1fr;
    margin-left: 25%;
  }
}
